{
  "name": "gotojob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "drizzle-orm": "^0.36.4",
    "@neondatabase/serverless": "^0.10.1",
    "next-auth": "^5.0.0-beta.25",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.29.1"
  }
}
